<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./styleExplanationBar.css">
    <script src="./models/drawable-object.class.js"></script>
    <script src="./models/movable-object.class.js"></script>
    <script src="./models/status-bar.class.js"></script>
    <script src="./models/status-bar-life.class.js"></script>
    <script src="./models/status-bar-coins.class.js"></script>
    <script src="./models/status-bar-bottles.class.js"></script>
    <script src="./models/status-bar-endboss.class.js"></script>
    <script src="./models/character.class.js"></script>
    <script src="./models/chicken.class.js"></script>
    <script src="./models/chick.class.js"></script>
    <script src="./models/collectible-object.claas.js"></script>
    <script src="./models/collectible-bottle.class.js"></script>
    <script src="./models/collectible-coin.class.js"></script>
    <script src="./models/world.class.js"></script>
    <script src="./models/cloud.class.js"></script>
    <script src="./models/background-object.class.js"></script>
    <script src="./models/keyboard.class.js"></script>
    <script src="./models/level.class.js"></script>
    <script src="./models/endboss.class.js"></script>
    <script src="./models/throwable-bottle.class.js"></script>
    <script src="./models/coin-animation.class.js"></script>
    <script src="./levels/level1.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/sounds.js"></script>

</head>
<body onload="init()">

    <h1>EL POLLO LOCO</h1>
    <div id="canvasContainer" class="canvasContainer">
        <canvas id="canvas" width="720px" height="480px"></canvas>
        <img id="startscreen" class="startscreen" src="img/9_intro_outro_screens/start/startscreen_1.png" alt="startscreen">
        <svg id="startButton" class="startButton" width="100%" height="100%" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <circle class="circleStartButton" cx="100" cy="100" r="80" fill="none" stroke="transparent" stroke-width="20" />
            <polygon points="75,55 75,145 150,100" fill="transparent" />
        </svg>
        <div id="overlay" class="overlay dNone"></div>
        <img id="endscreen" class="endscreenYouWin dNone" src="img/9_intro_outro_screens/win/win_1.png" alt="endscreen">
        <div class="buttons">
            <img id="fullscreen" class="fullscreen" src="img/fullscreen.png" alt="fullscreen" onclick="fullscreen()">
            <img id="minimize" class="minimize dNone" src="img/minimize.png" alt="minimize" onclick="minimize()">
            <img class="restart" src="img/restart.png" alt="restart" onclick="restart()">
            <img class="muteUnmute" id="muteUnmute" src="img/mute.png" alt="mute/unmute" onclick="muteUnmute()">
        </div>
        <div id="clickBarrier"></div>
        <div id="infoText" class="dNone">
            <p>Mache zusammen mit Pepe einen Ausflug in die mexikanische Wüste.</p>
            <p>Dir werden viele Hühnchen begegnen, die dir Schaden zufügen. Du kannst sie besiegen, wenn du auf sie springst oder sie mit einer Tabaskoflasche triffst. Die Flaschen kannst du unterwegs aufsammeln.</p>
            <p>Am Ende wartet ein besondes schwerer Gegner auf dich. Es ist wichtig, dass du für ihn noch einige Flaschen in petto hast.</p>
            <p>Auch Münzen wirst du unterwegs finden. Sammele sie ein. Sie geben dir extra Energie, wenn du geschwächt bist.</p>
            <p>Viel Spaß</p>
        </div>
    </div>
    <div class="explanationBar">
        <div>
            <div><img class="explanationBarIcon" src="img/D.png" alt="D"></div>
            <span class="explanationBarSpan">werfen</span>
        </div>
        <div>
            <div>
                <img class="explanationBarIcon" src="img/space.png" alt="space">
                <img class="explanationBarIcon" src="img/arrowUp.png" alt="up">
            </div>
            <span class="explanationBarSpan">springen</span>
        </div>
        <div>
            <div>
                <img class="explanationBarIcon" src="img/arrowLeft.png" alt="left">
                <img class="explanationBarIcon" src="img/arrowRight.png" alt="right">
            </div>
            <span class="explanationBarSpan">laufen</span>
        </div>
        <div id="infoButton" onclick="openInfo()">
            <div><img class="explanationBarIcon" src="img/info.png" alt="info"></div>
        </div>
    </div>

</body>
</html>